<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Title Part -->
    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Start Your Journey Here"
        android:textColor="#8c52ff"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Card container Part -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/LoginTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <!-- School ID Part -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutSchooldID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:hint="School ID"
            android:textColorHint="#8c52ff"
            app:hintTextColor="@color/purple_700"
            app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:startIconDrawable="@drawable/card"
            app:startIconTint="#8c52ff"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schooldID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColorHint="#8c52ff"
                android:textColor="@color/purple_700"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Part -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPasswordd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="0dp"
                android:hint="Password"
                android:textColorHint="#8c52ff"
                app:hintTextColor="@color/purple_700"
                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:startIconDrawable="@drawable/lock"
                app:startIconTint="#8c52ff"
                app:boxStrokeColor="@color/purple_700"
                app:boxStrokeWidth="2dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColorHint="#8c52ff"
                    android:textColor="@color/purple_700"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Password Part -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutConfirmPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="0dp"
                android:hint="Confirm Password"
                android:textColorHint="#8c52ff"
                app:hintTextColor="@color/purple_700"
                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:startIconDrawable="@drawable/lock"
                app:startIconTint="#8c52ff"
                app:boxStrokeColor="@color/purple_700"
                app:boxStrokeWidth="2dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColorHint="#8c52ff"
                    android:textColor="@color/purple_700"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Course Part -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCourse"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="0dp"
                android:hint="Course"
                android:textColorHint="#8c52ff"
                app:hintTextColor="@color/purple_700"
                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:startIconDrawable="@drawable/school"
                app:startIconTint="#8c52ff"
                app:boxStrokeColor="@color/purple_700"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="#8c52ff"
                    android:textColor="@color/purple_700"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Register button Part -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#8c52ff"
            android:padding="12dp"
            android:text="REGISTER"
            android:textColor="#FFFFFF"/>

        <!-- Already have account Part -->
            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="Already have an account? Login here"
                android:textColor="#8c52ff"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
